@import "_variables.less";

.full-height {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: source-sans-pro, sans-serif;
  font-weight: 200;	
}

body {
  font-family: source-sans-pro, sans-serif;
  font-weight: 300;
}

.jumbo {	

	h1 {
		font-size: 96px;
		font-weight: 100;
	}

	height: 400px;
	margin: -20px 0 0 0;
	padding: 60px 0 0 40px;

	color: white;
	
	background: url('/images/sky.jpg');
	background-size: 100% 100%;	

}

.center {
	text-align: center;
}

.navbar {
	background-color: rgba(170, 204, 255, 0.3);	
}

.lblue {
	background-color: rgba(170, 204, 255, 0.1);	
}

.blue {
	border-left: 5px solid #99bbee;
	background-color: rgba(170, 204, 255, 0.3);
}

.red {
	border-left: 5px solid #99bbee;
	background-color: rgba(170, 204, 255, 0.3);
}

.green {
	border-left: 5px solid #99bbee;
	background-color: rgba(170, 204, 255, 0.3);
}


.feature {
	padding: 15px;
	margin: 15px;
	text-align: center;
	font-size: 21px;		

	i {
	  float: left;
	  margin-left: 10px;
	}
}

